{
  "mcpServers": {
    "boondmanager": {
      "command": "npx",
      "args": [
        "-y",
        "boondmanager-mcp-server@2.18.0"
      ],
      "env": {
        "BOOND_BASE_URL": "${user_config.base_url}",
        "BOOND_USER_TOKEN": "${user_config.user_token}",
        "BOOND_CLIENT_TOKEN": "${user_config.client_token}",
        "BOOND_CLIENT_KEY": "${user_config.client_key}",
        "BOOND_API_TOKEN": "${user_config.api_token}",
        "BOOND_USER": "${user_config.user}",
        "BOOND_PASSWORD": "${user_config.password}",
        "BOOND_MCP_PROFILE": "${user_config.mcp_profile}",
        "BOOND_MCP_DOMAINS": "${user_config.mcp_domains}",
        "BOOND_MCP_EXCLUDE_DOMAINS": "${user_config.mcp_exclude_domains}",
        "BOOND_MCP_OPERATIONS": "${user_config.mcp_operations}",
        "BOOND_MCP_READ_ONLY": "${user_config.mcp_read_only}",
        "BOOND_MCP_CONFIRM_DELETE": "${user_config.confirm_delete}",
        "BOOND_DICTIONARY_OVERRIDES": "${user_config.dictionary_overrides}"
      }
    }
  }
}
